AppLista/AppLista/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLista.View.Listagem"
             Title="Lista de compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="ToolbarItem_Clicked_Novo"/>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="txt_busca" Placeholder="Qual Produto?"/>

            <RefreshView x:Name="ref_carregando" IsRefreshing="True">

                <ListView x:Name="lst_produtos">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="Descrição"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Qnt"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Preço"/>
                        </Grid>

                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="*, Auto, Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Descricao}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantidade}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Preco}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </RefreshView>
            



        </StackLayout>
    </ContentPage.Content>
</ContentPage>